<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Приглашение на День Варенья</title>
 <style>
  body {
   margin: 0;
   font-family: 'Rockwell', serif;
   color: #333;
   background-image: url('tekstura-beloi-bumagi.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   min-height: 100vh;
   text-align: center;
   padding: 10px 20px;
   box-sizing: border-box;
   position: relative;
   overflow: hidden;
  }

  h1 {
   font-family: 'Rockwell', serif;
   font-size: 3rem;
   margin-top: 5px;
   margin-bottom: 5px;
  }

  .photo {
   max-width: 20%;
   border-radius: 20px;
   margin: 0 auto 5px;
   display: block;
   box-shadow: none;
  }

  .name-block {
   font-family: 'beer money', serif;
   font-size: 2rem;
   margin: 0;
   color: #f880af;
  }

  .age-block {
   font-family: 'Brushboy', serif;
   font-size: 7rem;
   margin: 0 0 0px;
   color: #f880af;
  }

  .info {
   font-family: 'Bryndan Write', serif;
   font-size: 1.5rem;
   margin-top: 5px;
  }

  .heart {
   position: absolute;
   width: 40px;
   height: 40px;
  }

  .heart1 {
   top: 58%;
   left: 40%;
  }

  .heart2 {
   top: 15%;
   right: 39%;
  }

  canvas.confetti-canvas {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   z-index: 9999;
  }
 </style>
</head>

<body>
 <h1>ПРИГЛАШЕНИЕ НА ДЕНЬ ВАРЕНЬЯ</h1>
 <img class="photo" src="Group 1.png" alt="Фото" />

 <div class="name-block">ALENA'S</div>
 <div class="age-block">21</div>

 <div class="info">
  Когда: 7 июня<br />
  Во сколько: в 16:00<br />
  Место сбора: Красный лес
 </div>

 <img class="heart heart1" src="5c28a29480676167febb142e-Photoroom.png" alt="heart">
 <img class="heart heart2" src="5c28a29480676167febb142e-Photoroom.png" alt="heart">

 <!-- Подключение библиотеки canvas-confetti -->
 <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
 <script>
  const duration = 5 * 1000; // 10 секунд
  const end = Date.now() + duration;

  (function frame() {
   confetti({
    particleCount: 5,
    angle: Math.random() * 360,
    spread: 70,
    origin: {
     x: Math.random(),
     y: Math.random() * 0.6
    },
    colors: ['#fddde6', '#ffe4ec', '#d8bfd8', '#e6e6fa', '#faf0f5'],
    scalar: 1.2
   });

   if (Date.now() < end) {
    requestAnimationFrame(frame);
   }
  })();
 </script>
</body>

</html>